#Database Configuration
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?createDatabaseIfNotExist=true
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api